# trashjakcom

./: README.md  TrashJak Presentation.pptx
Mobile/app/: build.gradle  google-services.json  google-services.json~  proguard-rules.pro
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/trash/jak/id/go/activity/: BankTrash.java  Building.java  EventFoto.java  FromUploadSayaPeduli.java  GridImageText.java  Gridview_Activity.java  ImJmlahSmpah.java  ImJnsSampah.java  LoginActivity.java  MainActivity.java  MapsTruck.java  Ratting.java  SayaPeduli.java  ScanPhoto.java  SlidingImage_Adapter.java  Sliding_Image.java  SplashScreen.java  TakePicture.java  TipsFoto.java
Mobile/app/src/main/java/trash/jak/id/go/adapter/: FragmentFotoAdapter.java  RecyclerAdapterBank.java  RecyclerAdapterBuilding.java  RecylerAdapterRatting.java  SlidingImage_Adapter.java
Mobile/app/src/main/java/trash/jak/id/go/app/: MyApplication.java
Mobile/app/src/main/java/trash/jak/id/go/helper/: MyPreferenceManager.java  RequestHelper.java
Mobile/app/src/main/java/trash/jak/id/go/interfaces/: Sendsuccess.java
Mobile/app/src/main/java/trash/jak/id/go/model/: BankModel.java  BuildingModel.java  FotoModel.java  MapsMainModel.java  RattingModel.java  User.java
Mobile/app/src/main/java/trash/jak/id/go/utils/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  Config.java~  ConnectionDetector.java  ConnectionManager.java~  CropOption.java  CropOptionAdapter.java  EndlessScrollListener.java  FetchAddressIntentService.java  FirebaseIDService.java  Utils.java  (+2 more)
Mobile/app/src/main/res/drawable/: blue_circle_drawble.xml  border_text.xml  brown_circle_drawble.xml  button_blue.xml  button_cancel.xml  button_yellow.xml  corneryellow.xml  edittext_confirm_form.xml  green_circle_drawble.xml  orang_circle_drawble.xml  pink_circle_drawable.xml
Mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  customform.xml  dialog_content.xml  dialog_search.xml  form_sayapeduli.xml  foto_item.xml  girdview_menu.xml  gridview_information.xml  gridview_layout.xml  image_view.xml  item_list_bank.xml  item_list_performance.xml  jenis_sampah_img.xml  jmlh_smpah_harian.xml  jnspenerimaan_list.xml  jnspenerimaan_row.xml  list_design_bank.xml  list_design_building.xml  list_design_performace.xml  mapstruck.xml  nav_header_main.xml  reclycler_sayapeduli.xml  recycle_event.xml  slidingimages_layout.xml  take_picture.xml  toolbar.xml  view_pager_image.xml
Mobile/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
Mobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
