<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trash.jak.id.go.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <FrameLayout
        android:id="@+id/content_framemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical">
                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:id="@+id/llProfile"
                        android:layout_height="180dp"
                        android:orientation="vertical">
                        <include layout="@layout/view_pager_image"></include>
                    </RelativeLayout>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#80BBDEFB"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:id="@+id/lininformation"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/confren"
                            android:layout_weight="5.59"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            >
                            <TextView
                                android:id="@+id/judul"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="#000"
                                android:gravity="center|left"
                                android:textSize="17sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/imgjarak"
                                android:layout_toEndOf="@+id/imgjarak"
                                android:textStyle="bold"
                                android:fontFamily="serif" />
                            <TextView
                                android:id="@+id/isinews"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/imgjarak"
                                android:layout_toEndOf="@+id/imgjarak"
                                android:fontFamily="serif" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/donation_item_wrapper_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#fafafa"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_weight="5.59"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_below="@+id/confren"
                                            android:layout_weight="5.59"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="4dp">
                                            <TextView
                                                android:id="@+id/mainDate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="01/01/2017"
                                                android:gravity="center|left"
                                                android:textSize="15sp"
                                                android:textColor="#000"
                                                android:layout_marginLeft="4dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_toRightOf="@+id/imgjarak"
                                                android:layout_toEndOf="@+id/imgjarak"
                                                android:fontFamily="serif" />
                                        </LinearLayout>
                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="1dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_below="@+id/textView1"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginRight="2dp"
                                            android:background="@color/dim_foreground_dark"
                                            />
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="wrap_content"
                                            android:layout_below="@+id/confren"
                                            android:layout_weight="5.59"
                                            android:layout_marginTop="5dp"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="Truck Online"
                                                android:gravity="center|left"
                                                android:textSize="16sp"
                                                android:textColor="#000"
                                                android:layout_marginLeft="4dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_toRightOf="@+id/imgjarak"
                                                android:layout_toEndOf="@+id/imgjarak"
                                                android:fontFamily="serif" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="4dp"
                                            android:gravity="center">
                                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:clickable="true"
                                                android:layout_margin="2dp"
                                                app:cardBackgroundColor="#F1F8E9"
                                                app:cardCornerRadius="2dp"
                                                app:cardElevation="5dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_below="@+id/confren"
                                                    android:layout_weight="5.59"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:layout_gravity="center">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="JakBar"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="10sp"
                                                        android:textColor="#424242"
                                                        android:layout_marginTop="3dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:fontFamily="serif"
                                                        android:id="@+id/textView" />

                                                    <TextView
                                                        android:id="@+id/jakbar"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="-"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="18sp"
                                                        android:paddingBottom="10dp"
                                                        android:paddingTop="6dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:fontFamily="serif" />
                                                </LinearLayout>
                                            </android.support.v7.widget.CardView>
                                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:clickable="true"
                                                android:layout_margin="2dp"
                                                app:cardBackgroundColor="#FFFDE7"
                                                app:cardCornerRadius="2dp"
                                                app:cardElevation="5dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_below="@+id/confren"
                                                    android:layout_weight="5.59"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:layout_gravity="center">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="JakPus"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="10sp"
                                                        android:layout_marginTop="3dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:textColor="#424242"
                                                        android:fontFamily="serif" />
                                                    <TextView
                                                        android:id="@+id/jakpus"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="-"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="18sp"
                                                        android:paddingBottom="10dp"
                                                        android:paddingTop="6dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:fontFamily="serif" />
                                                </LinearLayout>
                                            </android.support.v7.widget.CardView>
                                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:clickable="true"
                                                android:layout_margin="2dp"
                                                app:cardBackgroundColor="#F1F8E9"
                                                app:cardCornerRadius="2dp"
                                                app:cardElevation="5dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_below="@+id/confren"
                                                    android:layout_weight="5.59"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:layout_gravity="center">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="JakSel"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="10sp"
                                                        android:layout_marginTop="3dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:textColor="#424242"
                                                        android:fontFamily="serif" />
                                                    <TextView
                                                        android:id="@+id/jaksel"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="-"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="18sp"
                                                        android:paddingBottom="10dp"
                                                        android:paddingTop="6dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:fontFamily="serif" />
                                                </LinearLayout>
                                            </android.support.v7.widget.CardView>
                                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:clickable="true"
                                                android:layout_margin="2dp"
                                                app:cardBackgroundColor="#FFFDE7"
                                                app:cardCornerRadius="2dp"
                                                app:cardElevation="5dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_below="@+id/confren"
                                                    android:layout_weight="5.59"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:layout_gravity="center">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="JakTim"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="10sp"
                                                        android:layout_marginTop="3dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:textColor="#424242"
                                                        android:fontFamily="serif" />
                                                    <TextView
                                                        android:id="@+id/jaktim"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="-"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="18sp"
                                                        android:paddingBottom="10dp"
                                                        android:paddingTop="6dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:fontFamily="serif" />
                                                </LinearLayout>
                                            </android.support.v7.widget.CardView>
                                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:clickable="true"
                                                android:layout_margin="2dp"
                                                app:cardBackgroundColor="#F1F8E9"
                                                app:cardCornerRadius="2dp"
                                                app:cardElevation="5dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_below="@+id/confren"
                                                    android:layout_weight="5.59"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:layout_gravity="center">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="JakUt"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="10sp"
                                                        android:layout_marginTop="3dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:textColor="#424242"
                                                        android:fontFamily="serif" />
                                                    <TextView
                                                        android:id="@+id/jakut"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="-"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="18sp"
                                                        android:paddingBottom="10dp"
                                                        android:paddingTop="6dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:fontFamily="serif" />
                                                </LinearLayout>
                                            </android.support.v7.widget.CardView>
                                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.25"
                                                android:clickable="true"
                                                android:layout_margin="2dp"
                                                app:cardBackgroundColor="#FFFDE7"
                                                app:cardCornerRadius="2dp"
                                                app:cardElevation="5dp">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_below="@+id/confren"
                                                    android:layout_weight="5.59"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:layout_gravity="center">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="KepSer"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="10sp"
                                                        android:layout_marginTop="3dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:textColor="#424242"
                                                        android:fontFamily="serif" />
                                                    <TextView
                                                        android:id="@+id/kepser"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:text="-"
                                                        android:textStyle="bold"
                                                        android:gravity="center"
                                                        android:textSize="18sp"
                                                        android:paddingBottom="10dp"
                                                        android:paddingTop="6dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_toRightOf="@+id/imgjarak"
                                                        android:layout_toEndOf="@+id/imgjarak"
                                                        android:fontFamily="serif" />
                                                </LinearLayout>
                                            </android.support.v7.widget.CardView>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#fafafa"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/confren"
                                        android:layout_weight="5.59"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="Maps Truck"
                                            android:gravity="center|left"
                                            android:textSize="15sp"
                                            android:textColor="#000"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginTop="3dp"
                                            android:fontFamily="serif" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:layout_height="wrap_content"
                                        >
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="180dp">

                                            <fragment
                                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:id="@+id/map"/>
                                        </FrameLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

            </ScrollView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menuDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:paddingBottom="200dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                app:backgroundTint="?attr/colorPrimary"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_menu_white"/>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>