<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentumum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges = "orientation"
    android:screenOrientation = "portrait"
    android:background="#fff"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fafafa"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/confren"
                android:layout_weight="5.59"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sebaran Bank Sampah"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="serif" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <fragment
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mapSebaran"/>
                </FrameLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_mainSebaran"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="110dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Bank Sampah"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingBottom="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="normal"
            android:visibility="gone"
            app:srcCompat="@drawable/plus"/>

    </FrameLayout>

</LinearLayout>
