<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VIA"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/widget59"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview1"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/widget64"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview2"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text" />
    </LinearLayout>

</LinearLayout>