<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMaps"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maptruck"/>

        <!--
        <LinearLayout
            android:id="@+id/layoutWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true" >
                <TextView
                    android:id="@+id/cvtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tour"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding" />
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSave"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:src="@drawable/backpackker"
                app:backgroundTint="@android:color/holo_green_light"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutKuliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="170dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true" >

                <TextView
                    android:id="@+id/cvtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding" />

            </android.support.v7.widget.CardView>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eating"
                app:backgroundTint="@android:color/holo_green_dark"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="220dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true" >

                <TextView
                    android:id="@+id/cvtPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Shopping"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding" />

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping"
                app:backgroundTint="@android:color/holo_green_dark"
                app:fabSize="mini" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="270dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardUseCompatPadding="true" >

                <TextView
                    android:id="@+id/textMapsAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Show All Maps"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/cardview_horizontal_padding"
                    android:paddingLeft="@dimen/cardview_horizontal_padding"
                    android:paddingBottom="@dimen/cardview_vertical_padding"
                    android:paddingTop="@dimen/cardview_vertical_padding" />

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabShowAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mapss"
                app:backgroundTint="@android:color/holo_green_dark"
                app:fabSize="mini" />

        </LinearLayout> -->
        <LinearLayout
            android:id="@+id/layoutFabSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15dp"
                android:paddingBottom="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/plus"
                app:backgroundTint="?attr/colorPrimary"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15dp"
                android:paddingBottom="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/stop"
                app:backgroundTint="@color/user_icon_5"
                android:visibility="gone"
                app:fabSize="normal" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>