<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"
            />
        <item
            android:id="@+id/information"
            android:icon="@drawable/info"
            android:title="Infografis"
            android:visible="true"/>
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_menu_camera"
            android:title="Saya Peduli"
            />
        <item
            android:id="@+id/banksampah"
            android:icon="@drawable/bank"
            android:title="Bank Sampah"
            android:visible="true"/>
        <item
            android:id="@+id/performance"
            android:icon="@drawable/performance"
            android:title="Performance"
            android:visible="true"/>
        <item
            android:id="@+id/trucktrash"
            android:icon="@drawable/truck"
            android:title="Trash Truck"
            android:visible="true"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"
            android:visible="false"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log Out"
            />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/logout"
                android:title="Share"
                android:visible="false"/>

        </menu>
    </item>

</menu>
